apply plugin: "java"

group = "com.github.blamevic.irc"

compileJava {
    options.incremental = true
    options.fork = true

    sourceCompatibility = 1.7
}

repositories {
    mavenCentral()
    maven {
        name "RX14"
        url "http://mvn.rx14.co.uk/local/"
    }
}

dependencies {
    compile "com.github.blamevic.enumerators:JEnumerators:0.1.2"

    testCompile "junit:junit:4.+"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}