apply plugin: "java"

group = "com.github.blamevic.irc"

compileJava {
    options.incremental = true
    options.fork = true

    sourceCompatibility = 1.7
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}